"--board_file=C:\Renesas\RA\sc_v2021-10_fsp_v3.4.0\TestProjects\MultiBspAndTasks\MTU\IAR\Flash_EP.board" 

"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Renesas\RA\sc_v2021-10_fsp_v3.4.0\TestProjects\MultiBspAndTasks\MTU\IAR\MK24FN1M0xxx12_Aclara.ddf" 

"--semihosting" 

"--device=MK24FN1M0xxx12" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--jet_cpu_clock=120000000" 

"--drv_catch_exceptions=0xff0" 

"--jet_emu_param=DebugInReset=1" 

"--drv_trace_size=25" 




