"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJET.dll" 

"C:\Renesas\RA\sc_v2021-10_fsp_v3.4.0\TestProjects\MultiBspAndTasks\MTU\IAR\LoadControl_K24 Debug\Exe\Y99852-1-V3.01.xx.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\Kxx_Trace.dmac" 

--macro="C:\Renesas\RA\sc_v2021-10_fsp_v3.4.0\TestProjects\MultiBspAndTasks\MTU\IAR\SRFN_DebugMacros.mac" 

--flash_loader="C:\Renesas\RA\sc_v2021-10_fsp_v3.4.0\TestProjects\MultiBspAndTasks\MTU\IAR\Flash_EP.board" 




