//    co-iar.lnt
//    Compiler Options for IAR C
                                                                                           
//    This file contains options to allow PC-lint to process source                              
//    files for your compiler.  It is used as follows:
//
//    lint  co-iar.lnt  source-file(s)
//
	    // while processing compiler (library) header files ...
-wlib(1)    // sets the warning level within library headers to 1
	    // (no warnings, just syntax errors).  Comment out if you
	    // are actually linting library headers.  This
	    // option makes obsolete options of the form -elib(axxx) where
	    // xxx >= 400 which may be retained for historical reasons.
-e2715      // Suppress message about ##__VA_ARGS__
-e2445      // Suppress message about cast causing increase of alignment requirement
-elib(652)  // suppress message about #define of earlier declared symbols
-elib(537)  // repeated include files
-elib(677)  // sizeof used within preprocessor statement

-elib(10,19,29,49,102,104,129) // Added by KTL
-e731 // Added by KTL
-esym(766,stdint.h,stdbool.h) // Added by KTL - don't complain about stdint or stdbool not used
-emacro(34,offsetof)

-$              // enable $
-d_argt$()=0    // for limits.h
+fba            // bit addressability flag
+fcu            // chars are unsigned
-ss2            // short is 2 bytes
-sl4            // long is 4 bytes
                                                                                                
+rw(_bit)                 // activate the _bit datatype
-dbit=_bit                // #define bit as _bit
+rw(_gobble)              // activate the _gobble keyword
+rw(_to_brackets)
+rw(C_task)             // keyword
+rw(_ignore_init)       // needed for sfr and sfrp above
+dinterrupt=_to_brackets  // ignore "interrupt(...)"

+dasm=_to_brackets        // ignore "asm(...)"
+d__constrange=_to_brackets   // ignore "__constrange(...)"
+d__intrinsic=
+d__ATTRIBUTES=
+d__ATTRIBUTES_NORETURN=
+d__nounwind=
+d__ramfunc=

+dANSI_main=
+dbanked_func=
+dC_task=
+dfar=
+dfar_func=
+dhuge=
+dhuge_func=
+dmonitor=
+dnear=
+dnear_func=
+dno_init=
+d__no_init=
+dtiny=
+dtiny_func=
+dversion_2=

//+d"sbit=unsigned char"    // nearest approximation
//+d"sfr=_ignore_init unsigned char"     // nearest approximation
//+d"sfrp=_ignore_init unsigned short"   // nearest approximation
//+d"_mqx_uint_ptr=unsigned long *"
//+d"_mqx_int_ptr=signed long *"
//+d"_mqx_uint=unsigned long"
//+d"_mqx_int=signed long"
//+d_PTR_=*
//+d"_file_size=unsigned long"
//+d"_file_offset=signed long"
//+d"_task_id=unsigned long"
//+d"pointer=unsigned long"
//+d"uint_32=unsigned long"
//+d"int_32=signed long"
//+d"uint_16=unsigned short"
//+d"int_16=signed short"
//+d"uint_8=unsigned char"
//+d"int_8=signed char"
//+d"char_ptr=char *"
//+d"boolean=unsigned long"
//+d_CODE_PTR_=*
//+d"uint_32_ptr=unsigned long *"
//+d"int_32_ptr=signed long *"
//+d"uint_16_ptr=unsigned short *"
//+d"int_16_ptr=signed short *"
//+d"uint_8_ptr=unsigned char *"
//+d"int_8_ptr=signed char *"

-dBSPCFG_ENABLE_IO_SUBSYSTEM=1
-dBSP_DEFAULT_IO_CHANNEL_DEFINED
// The following were copied from V:\Aclara\VLF_Transponder\iar\Int Flash Debug\Obj\STRT_Startup.pbi.cout
-d__CHAR_BITS__=8
-d__CHAR_MAX__=0xff
-d__CHAR_MIN__=0
-d__CHAR_SIZE__=1
-d__UNSIGNED_CHAR_MAX__=0xff
-d__SIGNED_CHAR_MAX__=127
-d__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-d__CHAR_ALIGN__=1
-d__SHORT_SIZE__=2
-d__UNSIGNED_SHORT_MAX__=0xffff
-d__SIGNED_SHORT_MAX__=32767
-d__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-d__SHORT_ALIGN__=2
-d__INT_SIZE__=4
-d__UNSIGNED_INT_MAX__=0xffffffffU
-d__SIGNED_INT_MAX__=2147483647
-d__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-d__INT_ALIGN__=4
-d__LONG_SIZE__=4
-d__UNSIGNED_LONG_MAX__=0xffffffffUL
-d__SIGNED_LONG_MAX__=2147483647L
-d__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-d__LONG_ALIGN__=4
-d__LONG_LONG_SIZE__=8
-d__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-d__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-d__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-d__LONG_LONG_ALIGN__=8
-"d__INT8_T_TYPE__=signed char"
-d__INT8_T_MAX__=127
-d__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-"d__UINT8_T_TYPE__=unsigned char"
-d__UINT8_T_MAX__=0xff
-d__INT8_SIZE_PREFIX__="hh"
-"d__INT16_T_TYPE__=signed short int"
-d__INT16_T_MAX__=32767
-d__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-"d__UINT16_T_TYPE__=unsigned short int"
-d__UINT16_T_MAX__=0xffff
-d__INT16_SIZE_PREFIX__="h"
-"d__INT32_T_TYPE__=signed int"
-d__INT32_T_MAX__=2147483647
-d__INT32_T_MIN__=(-__INT32_T_MAX__-1)
//-"d__UINT32_T_TYPE__=unsigned int"
-d"__UINT32_T_TYPE__=unsigned int"
-d__UINT32_T_MAX__=0xffffffffU
-d__INT32_SIZE_PREFIX__=""
-"d__INT64_T_TYPE__=signed long long int"
-d__INT64_T_MAX__=9223372036854775807LL
-d__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-"d__UINT64_T_TYPE__=unsigned long long int"
-d__UINT64_T_MAX__=0xffffffffffffffffULL
-d__INT64_SIZE_PREFIX__="ll"
-"d__INT_LEAST8_T_TYPE__=signed char"
-d__INT_LEAST8_T_MAX__=127
-d__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-"d__UINT_LEAST8_T_TYPE__=unsigned char"
-d__UINT_LEAST8_T_MAX__=0xff
-d__INT8_C_SUFFIX__=
-d__UINT8_C_SUFFIX__=
-d__INT_LEAST8_SIZE_PREFIX__="hh"
-"d__INT_LEAST16_T_TYPE__=signed short int"
-d__INT_LEAST16_T_MAX__=32767
-d__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-"d__UINT_LEAST16_T_TYPE__=unsigned short int"
-d__UINT_LEAST16_T_MAX__=0xffff
-d__INT16_C_SUFFIX__=
-d__UINT16_C_SUFFIX__=
-d__INT_LEAST16_SIZE_PREFIX__="h"
-"d__INT_LEAST32_T_TYPE__=signed int"
-d__INT_LEAST32_T_MAX__=2147483647
-d__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-"d__UINT_LEAST32_T_TYPE__=unsigned int"
-d__UINT_LEAST32_T_MAX__=0xffffffffU
-d__INT32_C_SUFFIX__=
-d__UINT32_C_SUFFIX__=U
-d__INT_LEAST32_SIZE_PREFIX__=""
-"d__INT_LEAST64_T_TYPE__=signed long long int"
-d__INT_LEAST64_T_MAX__=9223372036854775807LL
-d__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-"d__UINT_LEAST64_T_TYPE__=unsigned long long int"
-d__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-d__INT64_C_SUFFIX__=LL
-d__UINT64_C_SUFFIX__=ULL
-d__INT_LEAST64_SIZE_PREFIX__="ll"
-"d__INT_FAST8_T_TYPE__=signed int"
-d__INT_FAST8_T_MAX__=2147483647
-d__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-"d__UINT_FAST8_T_TYPE__=unsigned int"
-d__UINT_FAST8_T_MAX__=0xffffffffU
-d__INT_FAST8_SIZE_PREFIX__=""
-"d__INT_FAST16_T_TYPE__=signed int"
-d__INT_FAST16_T_MAX__=2147483647
-d__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-"d__UINT_FAST16_T_TYPE__=unsigned int"
-d__UINT_FAST16_T_MAX__=0xffffffffU
-d__INT_FAST16_SIZE_PREFIX__=""
-"d__INT_FAST32_T_TYPE__=signed int"
-d__INT_FAST32_T_MAX__=2147483647
-d__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-"d__UINT_FAST32_T_TYPE__=unsigned int"
-d__UINT_FAST32_T_MAX__=0xffffffffU
-d__INT_FAST32_SIZE_PREFIX__=""
-"d__INT_FAST64_T_TYPE__=signed long long int"
-d__INT_FAST64_T_MAX__=9223372036854775807LL
-d__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-"d__UINT_FAST64_T_TYPE__=unsigned long long int"
-d__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-d__INT_FAST64_SIZE_PREFIX__="ll"
-"d__INTMAX_T_TYPE__=signed long long int"
-d__INTMAX_T_MAX__=9223372036854775807LL
-d__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-"d__UINTMAX_T_TYPE__=unsigned long long int"
-d__UINTMAX_T_MAX__=0xffffffffffffffffULL
-d__INTMAX_C_SUFFIX__=LL
-d__UINTMAX_C_SUFFIX__=ULL
-d__INTMAX_SIZE_PREFIX__="ll"
-d__FLOAT_SIZE__=4
-d__FLOAT_ALIGN__=4
-d__DOUBLE_SIZE__=8
-d__DOUBLE_ALIGN__=8
-d__LONG_DOUBLE_SIZE__=8
-d__LONG_DOUBLE_ALIGN__=8
-d__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-d__SUBNORMAL_FLOATING_POINTS__=1
-"d__SIZE_T_TYPE__=unsigned int"
-d__SIZE_T_MAX__=0xffffffffU
-"d__PTRDIFF_T_TYPE__=signed int"
-d__PTRDIFF_T_MAX__=2147483647
-d__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-"d__INTPTR_T_TYPE__=signed long int"
-d__INTPTR_T_MAX__=2147483647L
-d__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-"d__UINTPTR_T_TYPE__=unsigned long int"
-d__UINTPTR_T_MAX__=0xffffffffUL
-d__INTPTR_SIZE_PREFIX__="l"
-"d__JMP_BUF_ELEMENT_TYPE__=unsigned long long int"
-d__JMP_BUF_NUM_ELEMENTS__=8
-d__TID__=0xcf60
-d__VER__=6040004
-d__BUILD_NUMBER__=4170
-d__IAR_SYSTEMS_ICC__=8
-d__VA_STACK_DECREASING__=1
-d__VA_STACK_ALIGN__=4
-d__VA_STACK_ALIGN_EXTRA_BEFORE__=0
-d__LITTLE_ENDIAN__=1
-"d__BOOL_TYPE__=unsigned char"
-"d__WCHAR_T_TYPE__=unsigned short int"
-d__WCHAR_T_SIZE__=2
-d__WCHAR_T_MAX__=0xffff
-d__DEF_PTR_MEM__=__data
-d__DATA_MEM0__=__data
-d__DATA_MEM0_POINTER_OK__=1
-d__DATA_MEM0_UNIQUE_POINTER__=1
-d__DATA_MEM0_VAR_OK__=1
-d__DATA_MEM0_INTPTR_TYPE__=int
-"d__DATA_MEM0_UINTPTR_TYPE__=unsigned int"
-d__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-d__DATA_MEM0_MAX_SIZE__=0x7fffffff
-d__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-d__DATA_MEM0_PAGE_SIZE__=0
-d__DATA_MEM0_HEAP__=0
-d__CODE_MEM0__=__code
-d__CODE_MEM0_POINTER_OK__=1
-d__CODE_MEM0_UNIQUE_POINTER__=1
-d__CODE_MEM0_VAR_OK__=1
-d__HEAP_MEM0__=0
-d__MULTIPLE_HEAPS__=0
-d__DEF_HEAP_MEM__=__data
-d__PRAGMA_PACK_ON__=1
-d__C99_BOOL__=1
-d__MULTIPLE_INHERITANCE__=1
-d__AAPCS__=1
-d__ARM4TM__=4
-d__ARM5TM__=5
-d__ARM5T__=5
-d__ARM5__=5
-d__ARM6MEDIA__=6
-d__ARM6M__=11
-d__ARM6SM__=12
-d__ARM6T2__=6
-d__ARM6__=6
-d__ARM7EM__=13
-d__ARM7__=7
-d__ARM_MEDIA__=1
-d__ARM_PROFILE_M__=1
-d__CORE__=__ARM7EM__
-d__CPU_MODE__=1
-d__ICCARM__=1
-d__INTERWORKING__=1
-d__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-d__HAS_WEAK__=1
-d__HAS_PACKED__=1
-d__HAS_JOINED_TYPES__=1
-d__HAS_LOCATED_DECLARATION__=1
-d__HAS_LOCATED_WITH_INIT__=1
-d__IAR_COMPILERBASE__=592903
-d__DATE__="Oct 22 2012"
-d__TIME__="11:21:23"
-d__STDC__=1
-d__STDC_VERSION__=199901L
-d__STDC_HOSTED__=1
-d__EDG_IA64_ABI=1
-d__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-d__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-d__EDG_TYPE_TRAITS_ENABLED=1
-d__EDG__=1
-d__EDG_VERSION__=403
-"d__EDG_SIZE_TYPE__=unsigned int"
-d__EDG_PTRDIFF_TYPE__=int
-d__EDG_DELTA_TYPE=int
-d__EDG_IA64_VTABLE_ENTRY_TYPE=int
-"d__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short"
-d__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-d__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-d__EDG_ABI_COMPATIBILITY_VERSION=9999
-d__EDG_ABI_CHANGES_FOR_RTTI=1
-d__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-d__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-d__EDG_BSD=0
-d__EDG_SYSV=0
-d__EDG_ANSIC=1
-d__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED=1
-"d_DLIB_CONFIG_FILE_HEADER_NAME=<DLib_Config_Normal.h>"
-"d_DLIB_CONFIG_FILE_STRING=C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 6.4 Evaluation\\arm\\INC\\c\\DLib_Config_Normal.h"
-"d__VERSION__=IAR ANSI C/C++ Compiler V6.40.4.24170/W32 EVALUATION for ARM"
-"d__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )"
-"d__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )"
-"d__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"
-"d__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )"
-"d__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"
-"d__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-"d__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )"
-"d__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )"
-"d__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"
-"d__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )"
-"d__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )"
-"d__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-"d__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )"
-"d__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )"
-"d__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-"d__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )"
-"d__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )"
-"d__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )"
-"d__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-"d__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )"
-"d__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )"
-"d__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )"
-"d__TOPM_DATA_MEMORY_LIST1__()="
-"d__TOPM_DATA_MEMORY_LIST2__(_P1)="
-"d__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)="
-"d__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )"
-"d__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"
-"d__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-"d__DATA_MEM0_SIZE_TYPE__=unsigned int"
-"d__DATA_MEM0_INDEX_TYPE__=signed int"


